{
    "androidBuild": {
        "applicationName": "mobile",
        "applicationId": "com.mycompany.myAppID",
        "configuration": "Release",
        "androidAPILevel": "17",
        "versionString": "1.0",
        "versionCode": "1",
        "sdkPath": "C:/adt-bundle-windows/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ],
        "certificatePassword": "",
        "certificatePath": ""
    },
    "androidSimulate": {
        "applicationName": "mobile8",
        "applicationId": "com.mycompany.Inyungu8",
        "configuration": "Release",
        "androidAPILevel": "8",
        "versionString": "1.0",
        "versionCode": "2",
        "sdkPath": "C:/adt-bundle-windows/sdk",
        "permissions": [
            "INTERNET",
            "ACCESS_NETWORK_STATE",
            "CAMERA",
            "VIBRATE",
            "ACCESS_FINE_LOCATION",
            "ACCESS_COARSE_LOCATION",
            "CALL_PHONE"
        ],
        "icon": {
            "36": "resources/icons/Icon_Android36.png",
            "48": "resources/icons/Icon_Android48.png",
            "72": "resources/icons/Icon~ipad.png"
        },
        "orientations": [
            "portrait",
            "portraitUpsideDown",
            "landscapeLeft",
            "landscapeRight"
        ]
    }
}