public function actionCreate() {
		$model = new IguVoucherManagement;
            $transaction = Yii::app()->db->beginTransaction();
				$ok = null;
				
				if (isset($_POST['IguVoucherManagement'])) {
				
				     $n = $_POST['number'];
				     $idcredit = $_POST['IguCredit']['id'];
                     $numofcarte=Yii::app()->db->createCommand('SELECT count(*) count FROM igu_voucher where idcredit='.$idcredit.' and status=0')->queryScalar();
         			 if($numofcarte >= $n){
					
					 $selectSql = 'SELECT id FROM igu_voucher where idcredit='.$idcredit.' and status=0 limit '.$n; 
					 $data=Yii::app()->db->createCommand($selectSql)->queryAll();
                     try
                     { 
					 foreach($data as $row){
					
					 $insertSql = 'insert into igu_voucher_management(idagent,idvoucher,givendate) values('.$_POST['IguVoucherManagement']['idagent'].','.$row['id'].',now())';
					 $createSql = Yii::app()->db->createCommand($insertSql);
					 $ok = $createSql->execute();
					  if ($ok) {
					  $updateSql = 'update igu_voucher set status=1 where id='.$row['id'];
					  $editSql = Yii::app()->db->createCommand($updateSql);
					  $ok = $editSql->execute();
					  
					  }
					 } 
					 if($ok){
					    $transaction->commit();
						if (Yii::app()->getRequest()->getIsAjaxRequest())
							Yii::app()->end();
						else
							$this->redirect(array('admin'));
					 }
				   }
					catch(CDbException $ce)
				     {
						   $transaction->rollback();
						   $model->addError('', $ce);
					 }
					 }else{
					 
					 $model->addError('idvoucher', 'You resqested more than existe.');
					 
					 }
					
			}
        
	

		$this->render('create', array( 'model' => $model));
	}